# de-education

./: README.md
C++/Lab1/TicTacToe/: TicTacToe.cpp  TicTacToe.h  TicTacToe.sln  TicTacToe.vcxproj  TicTacToe.vcxproj.filters  main.cpp
C++/Lab2/: README.md
C++/Lab2/Composition And Operator Overloading/: Composition And Operator Overloading.cpp  Composition And Operator Overloading.sln  Composition And Operator Overloading.vcxproj  Composition And Operator Overloading.vcxproj.filters  MyComplex.cpp  MyComplex.h  Point.cpp  Point.h  Rectangle.cpp  Rectangle.h
C++/Lab3/Rock-Paper-Scissors/: AIPlayer.cpp  AIPlayer.h  HumanPlayer.cpp  HumanPlayer.h  Player.cpp  Player.h  Rock-Paper-Scissors.cpp  Rock-Paper-Scissors.sln  Rock-Paper-Scissors.vcxproj  Rock-Paper-Scissors.vcxproj.filters
C++/Lab3/Sort/: Sort.cpp  Sort.sln  Sort.vcxproj  Sort.vcxproj.filters  bubbleSort.txt  quickSort.txt  random.txt
C++/Lab4/NonNumber/: NonNumber.cpp  NonNumber.sln  NonNumber.vcxproj  NonNumber.vcxproj.filters  NonNumberException.cpp  NonNumberException.h
C++/Lab4/SelectionSort/: SelectionSort.cpp  SelectionSort.sln  SelectionSort.vcxproj  SelectionSort.vcxproj.filters
C++/Lab4/calculater/: CMakeLists.txt  mainwindow.cpp  mainwindow.h  mainwindow.ui
Compilers/: README.md
Compilers/SLR1/: CMakeLists.txt  README.md  constants.h  lexer.cpp  lexer.h  main.cpp  parser.cpp  parser.h  source.txt  utils.cpp  utils.h
Computer Graphics/: README.md
Computer Graphics/box_shooter/: .gitignore  CMakeLists.txt  README.md
Computer Graphics/box_shooter/shaders/: shader.frag  shader.vert
Computer Graphics/box_shooter/src/: Camera.cpp  Camera.h  Shader.cpp  Window.cpp  box_shooter.cpp
Data Structure/Notebook/: Haffuman.cpp  Haffuman.h  Kmp.cpp  Kmp.h  Note.cpp  Note.h  Notebook.cpp  Notebook.h  Notebook.pro  Singleton.h  User.cpp  User.h  UserLoginDialog.cpp  UserLoginDialog.h  UserLoginDialog.ui  UserManager.cpp  UserManager.h  UserRegisterDialog.cpp  UserRegisterDialog.h  UserRegisterDialog.ui  main.cpp  widget.cpp  widget.h  widget.ui
Introduce to AI/: 1-astar.py  2-tsp.py
Java Web/liuzijun/: pom.xml
Java Web/liuzijun/src/main/java/edu/hit/travel/dao/: RouteDao.java  UserDao.java
Java Web/liuzijun/src/main/java/edu/hit/travel/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
Java Web/liuzijun/src/main/java/edu/hit/travel/domain/: Category.java  ResultInfo.java
Java Web/liuzijun/src/main/java/edu/hit/travel/service/: UserService.java
Java Web/liuzijun/src/main/java/edu/hit/travel/service/impl/: UserServiceImpl.java
Java Web/liuzijun/src/main/java/edu/hit/travel/web/filter/: CharchaterFilter.java
Java Web/liuzijun/src/main/java/edu/hit/travel/web/servlet/: BaseServlet.java  CategoryServlet.java  RegistUserServlet.java  RouteServlet.java
Java Web/liuzijun/src/main/resources/: druid.properties
Java Web/liuzijun/src/main/webapp/: index.html  register_ok.html
Java Web/travel/src/main/java/edu/hit/travel/dao/: CategoryDao.java
Java Web/travel/src/main/java/edu/hit/travel/dao/impl/: RouteDaoImpl.java
Java Web/travel/src/main/java/edu/hit/travel/domain/: Favorite.java  PageBean.java  Route.java  RouteImg.java  Seller.java  User.java
Java Web/travel/src/main/java/edu/hit/travel/service/: CategoryService.java  RouteService.java
Java Web/travel/src/main/java/edu/hit/travel/service/impl/: CategoryServiceImpl.java  (+1 more)
Java Web/travel/src/main/java/edu/hit/travel/util/: JDBCUtils.java  UuidUtil.java
Java Web/travel/src/main/webapp/: login.html  route_detail.html
Java/Lab1/src/: GcdAndLcm.java  Main.java  Matrix.java  NarcissisticNumber.java  PerfectNumber.java  PrimeNumber.java
Java/Lab2/: .gitignore
Java/Lab2/src/: Circle.java  Course.java  Grade.java  Lander.java  Main.java  Pay.java  Student.java  Triangle.java
Java/Swing/src/: GUI.java  UserLogin.java
Operations Research/Lab1/: multivariable.py  univariate .py
Operations Research/Lab2/: newton-method.py
(+4 files in other folders)
