0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:01:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:01:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:23 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:24 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:24 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:25 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20345 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:25 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:26 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:34 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:35 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20345 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:03:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:04 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:04 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:06 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:04:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:05:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 961
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20345 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:09:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=null HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:20:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:20:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:20:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 936
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:20:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 981
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:20:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:22:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:23:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:23:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:23:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:23:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:23:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:24:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:24:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:24:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:24:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:38 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:39 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:25:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:53 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:53 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:53 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:53 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:53 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11&rname=null HTTP/1.1" 200 3187 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:55 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:27:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:00 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/js/getParameter.js?_=1682130486516 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:14 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:14 +0800] "GET /travel/js/getParameter.js?_=1682130494363 HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:10:28:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:45 +0800] "GET /travel/js/getParameter.js?_=1682132444949 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1606
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:00:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1640
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:25 +0800] "GET /travel/js/getParameter.js?_=1682133145317 HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:42 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:42 +0800] "GET /travel/js/getParameter.js?_=1682133162943 HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2867 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:50 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:50 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=102&rname=null HTTP/1.1" 200 2621 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:51 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:51 +0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:51 +0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:51 +0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:51 +0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99&rname=null HTTP/1.1" 200 3314 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:54 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:54 +0800] "GET /travel/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:12:54 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-5 1
