0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:50 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 500 3870 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:53 +0800] "GET /travel/register.html HTTP/1.1" 200 8444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:53 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:04:53 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:16 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:17 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:17 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:17 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:19 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:20 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:21 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:21 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:29 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:31 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:05:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:09 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:09 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:09 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:17 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:18 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:21 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:22 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:22 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:25 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:41 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:59 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:59 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:08:59 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:09:00 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:09:00 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:09:01 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:09:08 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:09:09 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:12 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 500 3870 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:13 +0800] "GET /travel/user/findOne HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:13 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:22 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:29 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:30 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:30 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:33 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:35 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:38 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:40 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:12:43 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:13:49 +0800] "POST /travel/user/regist HTTP/1.1" 500 3870 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:15:02 +0800] "POST /travel/user/regist HTTP/1.1" 500 3870 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:15:34 +0800] "POST /travel/user/regist HTTP/1.1" 500 3870 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:17:32 +0800] "POST /travel/user/regist HTTP/1.1" 500 3870 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:19:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:21:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:21:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 778 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:21:16 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:21:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/js/getParameter.js?_=1681989757248 HTTP/1.1" 200 247 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:37 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:22:48 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:16 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:18 +0800] "GET /travel/js/getParameter.js?_=1681989858828 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:18 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:21 +0800] "GET /travel/js/getParameter.js?_=1681989860997 HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:24:21 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:17 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:21 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:24 +0800] "GET /travel/js/getParameter.js?_=1681990224100 HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:24 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/js/getParameter.js?_=1681990228375 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/js/getParameter.js?_=1681990228909 HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:28 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:46 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:47 +0800] "GET /travel/js/getParameter.js?_=1681990247612 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:47 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:49 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:30:56 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:51 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:51 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:52 +0800] "GET /travel/js/getParameter.js?_=1681990552416 HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:52 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/js/getParameter.js?_=1681990553153 HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/js/getParameter.js?_=1681990553614 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:53 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/js/getParameter.js?_=1681990554109 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/js/getParameter.js?_=1681990554803 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:54 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:55 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:56 +0800] "GET /travel/js/getParameter.js?_=1681990556617 HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:56 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:35:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:01 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:09 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:09 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:09 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:09 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:36:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:33 +0800] "GET /travel/js/getParameter.js?_=1681990653817 HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:33 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:41 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-10 830
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:43 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:45 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:46 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:55 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:55 +0800] "GET /travel/js/getParameter.js?_=1681990675802 HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:55 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:38:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:38:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:38:16 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:38:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:38:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:38:17 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:24 +0800] "GET /travel/js/getParameter.js?_=1681990824707 HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:24 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:50 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:03 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:25 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:29 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:45 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:48 +0800] "GET /travel/js/getParameter.js?_=1681990908304 HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:48 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:41:58 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:08 +0800] "GET /travel/js/getParameter.js?_=1681991048027 HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:08 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:30 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:32 +0800] "GET /travel/js/getParameter.js?_=1681991852043 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:32 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:40 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:43 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:57:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 167 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:01 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:02 +0800] "GET /travel/js/getParameter.js?_=1681991882680 HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:02 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:04 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:04 +0800] "GET /travel/js/getParameter.js?_=1681991884612 HTTP/1.1" 200 247 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:04 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:58:12 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:13 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:15 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:19 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:45:45 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:20 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:21 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:23 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:25 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:52:30 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:03 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:04 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:08 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:18 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:51 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:54:54 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:03 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:29 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:32 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:33 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:33 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:55:35 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:20 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:56:24 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:11 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:22:57:15 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:06 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:08 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:00:10 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282140 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:01:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20345 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:42 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20345 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:42 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20345 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20345 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:44 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20345 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:44 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:46 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/js/getParameter.js?_=1682002973811 HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:02:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:04:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:04:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:04:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:04:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:04:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:23:04:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
