0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282140 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:07:57:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282140 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3827 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:19 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:22 +0800] "GET /travel/register.html HTTP/1.1" 200 8444 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:22 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:49 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:49 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:50 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/js/getParameter.js?_=1681904696416 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:57 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:58 +0800] "GET /travel/js/getParameter.js?_=1681904698919 HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:58 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:58 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:44:59 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:00 +0800] "GET /travel/js/getParameter.js?_=1681904700147 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:00 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:00 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:00 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:45:01 +0800] "GET /travel/categroy/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
