int add(int x, int y) {
    return (x + y*x*99) / 10 + 10000 - 23333 + (6666 - 9999) * 1111;
}

string qaqaq() {
    return "qaqaq";
}

string qwqwqwqwqwq(string x) {
    return x;
}

int main() {
    int a = 1;
    int b = 2;
    int c = add(a, b);
    string d = "string";
    if(a == 1) {
        a = 2;
        if(a == 2) {
            while(a == 2) {
                a = 3;
                if(a != 10) {
                    a = add(b, c);
                }
                while(a == 20) {
                    if(b != 10000) {
                        int e = add(b, c);
                    }
                    else {
                        int f = add(e, d);
                        string s = "int f = add(e, d);";
                    }
                }
            }
        }
        else {
            a = 4;
        }
    }
    else {
        a = 3;
    }
    while(b == 2) {
        b = b + 1;
    }
    if(d == "string") {
        d = "QAQ";
        string qwq = "QWQ";
    }
    string qaq = qaqaq();
    string qwq = qwqwqwqwqwq("qwqwq");
    return 0;
}
